# sparespark-dear-winter-android-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sparespark/forecast/: ForecastApplication.kt
app/src/main/java/sparespark/forecast/core/internal/: AndroidExt.kt  DataMapping.kt  Delegates.kt  Exceptions.kt  TaskDeferred.kt  TaskExt.kt
app/src/main/java/sparespark/forecast/core/view/: Binding.kt  SingleLiveData.kt  ViewExt.kt
app/src/main/java/sparespark/forecast/core/wrapper/: DataResult.kt  WeatherItems.kt
app/src/main/java/sparespark/forecast/data/db/dao/: CurrentUserDao.kt  CurrentWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/sparespark/forecast/data/db/entity/: CurrentUserEntry.kt  CurrentWeatherEntry.kt  WeatherLocationEntry.kt
app/src/main/java/sparespark/forecast/data/model/: FirebaseWeather.kt  LoginResult.kt  User.kt  WeatherMenuItem.kt
app/src/main/java/sparespark/forecast/data/network/connectivity/: ConnectivityInterceptorImpl.kt
app/src/main/java/sparespark/forecast/data/network/datasource/: WeatherNetworkDataSourceImpl.kt
app/src/main/java/sparespark/forecast/data/network/response/: WeatherStackService.kt
app/src/main/java/sparespark/forecast/data/notification/: NotificationManager.kt
app/src/main/java/sparespark/forecast/data/provider/: PreferenceProvider.kt
app/src/main/java/sparespark/forecast/data/provider/location/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/sparespark/forecast/data/provider/user/: UserPreferenceProvider.kt  UserPreferenceProviderImpl.kt
app/src/main/java/sparespark/forecast/data/provider/weather/: WeatherPreferenceProvider.kt  WeatherPreferenceProviderImpl.kt
app/src/main/java/sparespark/forecast/data/repository/analytics/: WeatherAnalytics.kt  WeatherAnalyticsImpl.kt
app/src/main/java/sparespark/forecast/data/repository/forecast/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/sparespark/forecast/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/sparespark/forecast/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/sparespark/forecast/ui/base/: BaseViewInteract.kt  BaseViewModel.kt  ScopedFragment.kt
app/src/main/java/sparespark/forecast/ui/currentweather/: CurrentWeatherView.kt
app/src/main/java/sparespark/forecast/ui/currentweather/adapter/: WeatherMenuItemsAdapter.kt
app/src/main/java/sparespark/forecast/ui/currentweather/viewmodel/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/sparespark/forecast/ui/login/: LoginEvent.kt  LoginView.kt
app/src/main/java/sparespark/forecast/ui/settings/: SettingsView.kt
app/src/main/res/drawable/: card_gradient.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml  ic_umb.xml
app/src/main/res/layout/: currentweather_view.xml  item_temp_data.xml  item_user_data.xml  item_weather_menu_grid.xml  login_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
