<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp">

    <TextView
        android:id="@+id/title"
        style="@style/_mainTitle"
        android:layout_gravity="center"
        android:text="@string/login_status" />

    <TextView
        android:id="@+id/txt_login_status"
        style="@style/_mainInfoTitle"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_version_name"
        style="@style/_desTitle"
        android:layout_gravity="center" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:backgroundTint="@color/common_google_signin_btn_text_dark" />

    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/progress_" />

</LinearLayout>
